# bookmarket

./: .gitignore  README.md  build-frontend.sh  build.backend.sh  build.sh  deploy-all.sh  deploy-backend.sh  deploy-frontend.sh  deploy.sh  install.sh  package-lock.json
.github/: pull_request_template.md
bookmarket-backend/: .gitignore  README.md  pom.xml  shell.nix
bookmarket-backend/src/main/java/authorization/: CookieExtractor.java  SessionAuthorizer.java  UnauthorizedException.java
bookmarket-backend/src/main/java/configuration/: SqliteConfiguration.java
bookmarket-backend/src/main/java/controllers/: AuthController.java  CommentsController.java  ListingsController.java
bookmarket-backend/src/main/java/controllers/requests/: CreateCommentRequest.java  CreateListingRequest.java  LoginRequest.java  SignUpRequest.java  UpdateListingRequest.java
bookmarket-backend/src/main/java/controllers/responses/: GetAllCommentsForListingResponse.java  GetAllListingsResponse.java  GetListingByIdResponse.java
bookmarket-backend/src/main/java/dependencies/sqlite/: TableAccessor.java
bookmarket-backend/src/main/java/dependencies/sqlite/sessions/: Session.java  SessionsTableAccessor.java
bookmarket-backend/src/main/java/edu/oakland/sophomoreproject/authorization/: CookieExtractor.java  SessionAuthorizer.java  UnauthorizedException.java
bookmarket-backend/src/main/java/edu/oakland/sophomoreproject/components/: ControllerUtils.java  PasswordHasher.java  SampleComponent.java
bookmarket-backend/src/main/java/edu/oakland/sophomoreproject/configuration/: SampleConfiguration.java  SqliteConfiguration.java
bookmarket-backend/src/main/java/edu/oakland/sophomoreproject/controllers/: AuthController.java  CommentsController.java  ExampleAPIController.java  ImagesController.java  ListingsController.java
bookmarket-backend/src/main/java/edu/oakland/sophomoreproject/init/: BookmarketApp.java  SqliteInitializer.java
bookmarket-backend/src/main/resources/: application.yml
bookmarket-backend/src/main/resources/sql/: 1_users.sql  2_sessions.sql  3_comments.sql  4_comments.sql  4_listings.sql  5_images.sql
conf/: nginx.conf  (+1 more)
(+73 files in other folders)
